#AJEDREZ


"""Creacion de tablero 8*8"""

tablero=[]

for i in range(8):
    tablero.append(["◯"]*8)

def show(fila,mat):
    for i in range(fila):
      print (mat[i])

"""Agregar piezas

Torre=♖
Caballo=♘
Alfil=♗
Rey=♔
Reina=♕
Peon=♙

"""

def piezas(tablero):
    for i in range(8):
        tablero[len(tablero)-2][i]="♙"
    tablero[len(tablero)-1][0]="♖"
    tablero[len(tablero)-1][7]="♖"
    tablero[len(tablero)-1][1]="♘"
    tablero[len(tablero)-1][6]="♘"
    tablero[len(tablero)-1][3]="♔"
    tablero[len(tablero)-1][4]="♕"
    tablero[len(tablero)-1][2]="♗"
    tablero[len(tablero)-1][5]="♗"
   

def mover(tablero):
    tablero2=tablero
    print("\nTorre=1 \nAlfil=2 \nCaballo=3 \nRey=4 \nReina=5 \nPeon=6")
    print("¿Que pieza desea mover?: ")
    x=int(input("Fila"))-1
    y=int(input("Columna"))-1
    if tablero2[x][y]=="◯":
        print("Casilla vacia")
    if tablero2[x][y]=="♘":
        caballo(tablero2,x,y)
    if tablero2[x][y]=="♖":
        torre(tablero2,x,y)
    if tablero2[x][y]=="♔":
        rey(tablero2,x,y)
    if tablero2[x][y]=="♕":
        reina(tablero2,x,y)  
    if tablero2[x][y]=="♙":
        peon(tablero2,x,y)
    if tablero2[x][y]=="♗":
        alfil(tablero2,x,y)

def caballo(tablero,x,y):
    print("Caballo seleccionado")
    """
    x=fila
    y=columna
    """
    if y>0 and x>1 and tablero[x][y]=="◯":
        tablero[x-2][y-1]="★"
    if y>1 and x>0 and tablero[x][y]=="◯":
        tablero[x-1][y-2]="★"
    if y<7 and x>1 and tablero[x][y]=="◯":
        tablero[x-2][y+1]="★"
    if y<6 and x>0 and tablero[x][y]=="◯":
        tablero[x-1][y+2]="★"
    if y>1 and x<7 and tablero[x][y]=="◯":
        tablero[x+1][y-2]="★"
    if y<6 and x<7 and tablero[x][y]=="◯":
        tablero[x+1][y+2]="★"
    if y>0 and x<6 and tablero[x][y]=="◯":
        tablero[x+2][y-1]="★"
    if y<7 and x<6 and tablero[x][y]=="◯":
        tablero[x+2][y+1]="★"    
    show(8,tablero)
    
def peon(tablero,x,y):
      if x==6:
            tablero[x-1][y]="★"
            tablero[x-2][y]="★"
      else:
            tablero[x-1][y]="★"
      show(8,tablero)

def reina(tablero,x,y):
      print("Reina seleccionado")
      """
      conty1=y-1
      contx1=x-1
      conty2=y+1
      contx2=x+1
      while conty>=1 or contx>=1 or conty>=8 or contx>=8:
            if tablero[contx][conty]=="◯":
                  tablero[contx][conty]="★"
                  print("prro")
            contx-=1
            conty-=1
            print("gaaaaaaaaaaaaa")
      """
      show(8,tablero)
def torre(tablero,x,y):
      """
      y=8
      rx=x
      while y>=1 or y<=7 or ry>=1 or ry<=7:
            y-=1
            if y>=1 or y<=7:
                  tablero[x][y]="★"
        x=fila
    y=columna
    """
      while x!=-1:
            if 
            tablero[x+1][y]="★"
            x-=1
            
      show(8,tablero)



    
    
    
    
print("Ajedrez")         
piezas(tablero)
show(8,tablero)
mover(tablero)








